{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "container digests",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest"],
      "matchPackagePatterns": ["ghcr.io/bjw-s", "ghcr.io/onedr0p"]
    }
  ],
    "flux": {
      "fileMatch": ["kubernetes/.+\\.yaml$"]
  }
}
