{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      description: "Mini cluster",
      matchFileNames: ["**/kubernetes/mini/**"],
      additionalBranchPrefix: "mini-"
    },
    {
      description: "NAS",
      matchFileNames: ["**/nas/**"],
      additionalBranchPrefix: "nas-"
    }
  ]
}
