{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Flux Group",
      groupName: "Flux",
      matchPackagePatterns: ["^flux", "^ghcr.io/fluxcd/"],
      matchDatasources: ["docker", "github-tags"],
      versioning: "semver",
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: true,
    },
    {
      description: "Rook-Ceph image and chart",
      groupName: "Rook Ceph",
      matchPackagePatterns: ["rook.ceph"],
      matchDatasources: ["docker", "helm"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: true,
    },
    {
      description: "Cilium image and chart",
      groupName: "cilium",
      matchPackageNames: [
        "quay.io/cilium/cilium",
        "quay.io/cilium/operator-generic",
        "cilium",
        "cilium/cilium",
      ],
      matchDatasources: ["helm", "docker", "github-releases"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: true,
    },
    {
      description: "Actions Runner Controller charts",
      groupName: "ARC",
      matchPackageNames: [
        "ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set-controller",
        "ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set",
      ],
      matchDatasources: ["helm", "docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: false,
    },
    {
      description: "Talos",
      groupName: "Talos",
      matchPackageNames: [
        "ghcr.io/siderolabs/installer",
        "ghcr.io/siderolabs/talosctl",
        "ghcr.io/siderolabs/kubelet",
      ],
      matchDatasources: ["docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: false,
    },
    {
      description: "Dragonfly operator",
      groupName: "Dragonfly Operator",
      matchPackagePatterns: ["dragonfly(?:db)?.operator"],
      matchDatasources: ["docker", "github-releases"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: true,
    },
    {
      description: "Intel device plugins",
      groupName: "Intel Device Plugins",
      matchPackageNames: [
        "intel-device-plugins-operator",
        "intel-device-plugins-gpu",
      ],
      matchDatasources: ["helm", "docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: false,
    },
    {
      description: "Kubelet CSR Approver",
      groupName: "Kubelet CSR Approver",
      matchPackageNames: [
        "kubelet-csr-approver",
        "postfinance/kubelet-csr-approver",
      ],
      matchDatasources: ["helm", "docker", "github-releases"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: false,
    },
  ],
}
