{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "Pkl.pkl-vscode",
    "Tyriar.sort-lines",
    "eamodio.gitlens",
    "mrmlnc.vscode-json5",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
  ],
  "unwantedRecommendations": []
}
